<?xml version="1.0" encoding="utf-8"?>
<cours5b5.oussamayoucefbokari.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/spinHaut"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textHaut"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="170dp" />

    <Spinner
        android:id="@+id/spinLarge"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textLarg"
        app:layout_constraintTop_toBottomOf="@+id/spinHaut"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="272dp" />

    <Spinner
        android:id="@+id/spinGagner"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textGagne"
        app:layout_constraintTop_toBottomOf="@+id/spinLarge"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textHaut"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hauteur"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textLarg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/largeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinHaut"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textGagne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gargner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinLarge"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="374dp" />

</cours5b5.oussamayoucefbokari.vues.VParametres>