<?xml version="1.0" encoding="utf-8"?>
<cours5b5.oussamayoucefbokari.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parametres"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/spinHaut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Spinner
        android:id="@+id/spinLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinHaut"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/textHaut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hauteur"
        app:layout_constraintBottom_toTopOf="@+id/textLarg"
        app:layout_constraintEnd_toStartOf="@+id/spinLarge"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <TextView
        android:id="@+id/textLarg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/largeur"
        app:layout_constraintBottom_toTopOf="@+id/textGagne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintTop_toBottomOf="@+id/textHaut"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textGagne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gargner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLarg"
        app:layout_constraintVertical_bias="0.40" />

</cours5b5.oussamayoucefbokari.vues.VParametres>