<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.youcefbokari.vues.VMenuPrincipal xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cours5b5.youcefbokari.activites.AMenuPrincipal"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/bouton_parametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="122dp"
        android:layout_marginLeft="123dp"
        android:layout_marginRight="122dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="58dp"
        android:text="@string/parametres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_connexion"
        tools:layout_editor_absoluteX="123dp" />

    <Button
        android:id="@+id/bouton_partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:text="@string/jouer"
        app:layout_constraintBottom_toTopOf="@+id/bouton_jouerEnLigne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="136dp" />

    <Button
        android:id="@+id/bouton_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="23dp"
        android:text="Connection"
        app:layout_constraintBottom_toTopOf="@+id/bouton_parametres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_jouerEnLigne"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/bouton_jouerEnLigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Jouer en ligne"
        app:layout_constraintBottom_toTopOf="@+id/bouton_connexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bouton_partie"
        app:layout_constraintVertical_bias="0.48" />
</ca.cours5b5.youcefbokari.vues.VMenuPrincipal>
