<?xml version="1.0" encoding="utf-8"?>
<cours5b5.oussamayoucefbokari.vues.VMenuPrincipal
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bouton_menu"
        android:layout_width="190dp"
        android:layout_height="74dp"
        android:text="@string/parametres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />
</cours5b5.oussamayoucefbokari.vues.VMenuPrincipal>